# OrangeHRMAutomation

Demoblaze_Automation/: DemoblazeTest.java  README.md  testng.xml
OrangeHRM_Automation/: LeaveAutomationTest.java  pom.xml
